<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">

    <item android:id="@+id/menu_writer" android:title="Be a writer" />
    <item android:id="@+id/menu_photographer" android:title="Be a photographer" />
    <item android:id="@+id/menu_trends" android:title="Trends" android:checkable="true" />
    <item android:id="@+id/menu_Explore" android:title="Explore" android:checkable="true"/>
    <item android:id="@+id/menu_Open_Wikipedia" android:title="Open Wikipedia online" />
    <item android:id="@+id/menu_about" android:title="About" />

</menu>