<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Profile"
    tools:ignore="HardcodedText">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Account Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp">



        <Button
            android:textSize="20sp"
            android:text="My Articles"
            android:textAllCaps="false"
            android:background="@drawable/profile_buttons"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="Saved Articles"
            android:textAllCaps="false"
            android:background="@drawable/profile_buttons"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="Friends"
            android:textAllCaps="false"
            android:background="@drawable/profile_buttons"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="Rate This App!"
            android:textAllCaps="false"
            android:background="@drawable/profile_buttons"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>




    </TableLayout>


</LinearLayout>